﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <style type="text/css">
        .style1
        {
            width: 60%;
            border: 1px solid #0000FF;
            background-color: #FFFF00;
            
        }
        .style2
        {
            width:20%;
        }

        .style4
        {
            width: 195px;
        }

    </style>
</head>
<body>
   <form  id="form1"  method="post" action="">
      <p><marquee onmouseover="this.stop()" onmouseout="this.start()"  behavior="alternate" direction="left" bgcolor="#3399FF" width="60%" >用户注册</marquee> </p>
      <table class="style1">
        <tr>
            <td class="style2">
            姓 名：</td>
            <td class="style4">
                <input id="Text1" type="text" /></td>
            <td align="center"  rowspan="2" >
                <img alt="" src="images/libai.jpg" style="height: 59px; width: 51px" /></td>
        </tr>
        <tr>
            <td class="style2">
            性 别：</td>
            <td class="style4">
                <input id="Radio1" checked="checked" name="SEX" type="radio" value="V1" />男<input 
                    id="Radio2"  name="SEX" type="radio" value="V1" />女</td>
        </tr>
      </table>
      <hr />
      <p>
      <input id="Submit1" type="submit" value="发送" />&nbsp;
      <input id="Reset1" type="reset" value="重置" /></p>
     <hr style="color: #FF00FF; height: 12px; width: 60%; text-align: left;" />
   </form>      
</body>
</html>
