﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
      body {
	margin:0;
	padding:0;
	background-image:url(images/bg.jpg);
	background-repeat: repeat-x;
      }  
      #nav ul { list-style: none; margin: 0px; padding: 0px; overflow: auto; }
      #nav li { float: left; margin:4px; }
      #nav a {
	display: block;
	float:left;
	height:28px;
	padding: 0px 10px;
	line-height: 28px;
	color: #000000;
	background: #FFFF66;
	text-decoration: none;
}
      #nav a:hover { color: #006600; background: #99CC00; color :#fff }

    </style>
</head>
<body>
<div id="nav">
  <ul>
    <li> <a href="#">首页</a></li>
    <li><a href="#">入门教程</a></li>
    <li><a href="#">视频教程</a></li>
    <li><a href="#">常见问题</a></li>
  </ul>
</div>
</body>
</html>
