﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
</head>
<body>
    <div>
        <span style="font-size: 16pt; font-family: 隶书">诗人表<br />
        </span>
        <table border="1" style="font-size: 16pt; font-family: 隶书">
            <tr>
                <td style="width: 71px; text-align: center">
                    <span style="font-family: 黑体">编号</span></td>
                <td style="width: 59px; text-align: center">
                    <span style="font-family: 楷体_GB2312">101</span></td>
                <td style="width: 61px; text-align: center">
                    <span style="font-family: 黑体">性别</span></td>
                <td style="width: 50px; text-align: center">
                    <span style="font-family: 楷体_GB2312">男</span></td>
                <td rowspan="3" style="width: 100px">
                    <img src="images/libai.jpg" /></td>
            </tr>
            <tr>
                <td style="width: 71px; text-align: center">
                    <span style="font-family: 黑体">姓名</span></td>
                <td colspan="3">
                    &nbsp; &nbsp; <span style="font-family: 楷体_GB2312">李白</span></td>
            </tr>
            <tr>
                <td style="width: 71px; height: 13px; text-align: center">
                    <span style="font-family: 黑体">特长</span></td>
                <td colspan="3" style="height: 13px">
                    <span style="font-family: 楷体_GB2312">浪漫主义诗人</span></td>
            </tr>
        </table>
    </div>
</body>
</html>
