﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
    <script src="js/j-03.js" type="text/javascript"> </script>
    <style type="text/css">
<!--
body {
	background-color: #FFFFCC;
}
    .style1
    {
        height: 3px;
    }
        #Submit1
        {
            margin-bottom: 0px;
        }
-->
</style></head>

<body onload="startTime()">
<table width="80%" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <th scope="row" class="style1" style="width: 418px"><a href="4-13.aspx" target="_blank"><img src="images/tu1.gif" width="127" height="150" border="0" /></a></th>
    <td class="style1" style="width: 246px">
    <form id="form1" name="form1" method="post" action="e-04.aspx">

        用户名
      <input name="username" type="text" value="" maxlength="10" />
      <p>
        <label>密码：
        <input name="userpass" type="password" value="" maxlength="10" />
        </label>
      </p>
        <p>
            &nbsp;</p>
      <p>
          <input type="submit" name="Submit" value="提交" />
          <input type="reset" name="Submit2" value="重置" />
      </p>
    </form>    </td>
  </tr>
  <tr>
    <th height="36" scope="row" style="width: 418px"><a href="http://www.sina.com.cn">新浪网</a></th>
    <td style="width: 246px">&nbsp;
        <div id="txt">
        </div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
