﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>超链接CSS案例</title>
    <bgsound src ="images/swan.mp3"  loop="-1"　></bgsound>
    <style type="text/css">
        a.one:link {color: #ff0000}
        a.one:visited {color: #0000ff}
        a.one:hover {color: #ffcc00}

        a.two:link {color: #ff0000}
        a.two:visited {color: #0000ff}
        a.two:hover {font-size: 150%}

        a.three:link {color: #ff0000}
        a.three:visited {color: #0000ff}
        a.three:hover {background: #66ff66}

        a.four:link {color: #ff0000}
        a.four:visited {color: #0000ff}
        a.four:hover {font-family: 黑体}

        a.five:link {color: #ff0000; text-decoration: none}
        a.five:visited {color: #0000ff; text-decoration: none}
        a.five:hover {text-decoration: underline}
       </style>
</head>

<body>
<p>请把鼠标移动到这些链接上，以查看效果：</p>
<p><b><a class="one" href="e-11.html" target="_blank">这个链接改变颜色</a></b></p>
<p><b><a class="two" href="e-12.html" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="e-13.html" target="_blank">这个链接改变背景颜色</a></b></p>
<p><b><a class="four" href="e-14.html" target="_blank">这个链接改变字体系列</a></b></p>
<p><b><a class="five" href="e-15.html" target="_blank">这个链接改变文本装饰</a></b></p>
</body>

</html>

