﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>欢迎光临我的主页</title>
    <link href="style/e-10.css" rel="stylesheet" type="text/css" />
 <%--   <style type="text/css">
        <!--
        body {
	        margin-left: 0px;
	        margin-top: 0px;
	        margin-right: 0px;
	        margin-bottom: 0px;
	        background-color: #FDFDE0;
        }
        .LogoText {
	        color: #FDFDE0;
	        font-size: 28px;
	        font-weight: bold;
        }
        .menu {
	        font-size: 12px;
	        color:#0FF6D6;
        }
        .STYLE8 {
	        font-size: 16px;
	        color: #006633;
        }
        .STYLE64 {
	        font-size: 12px;
	        color: #663300;
        }
        .STYLE32 {font-family: "宋体"; font-size: 12px; }
        .STYLE49 {font-family: "宋体"; font-size: 12px; color: #663300; }
        .STYLE52 {
	        color: #669900;
	        text-decoration: none;
        }
        a {
	        color: #669900;
	        text-decoration: none;
        }
        .STYLE15 {	font-size: 12px;
	        color: #999999;
	        font-family: "宋体";
        }

        -->
</style>--%>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="100" background="images/header.gif" ><strong class="LogoText">我的个人主页</strong></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="#006600">
  <tr align="center" valign="bottom" class="menu">
    <td width="120" height="18" bgcolor="#669900">我的日记</td>
    <td width="120" height="18" bgcolor="#669900">我的收藏</td>
    <td width="120" height="18" bgcolor="#669900">我的相册</td>
    <td width="120" height="18" bgcolor="#669900">我的朋友</td>
    <td width="120" height="18" bgcolor="#669900">给我留言</td>
    <td height="18" bgcolor="#669900">&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" style="width: 554px"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
<td height="50" valign="middle"><div align="center"><span class="STYLE8"><strong>**网简介</strong></span></div></td>      </tr>
      <tr>
<td><div class="STYLE64">&nbsp;&nbsp;&nbsp;**网（www.**.com）是汇智科技继计算机教程网之后，又最新推出的在线教育平台。这是一个基于Web 2.0的真实社区，旨在推进无纸化教学进程，打造一个免费开放的网络学院。为入门级学员提供专家训练营系列课程，帮助系统的掌握流行技术；为提高级学员提供专题课程、精品讲座和企业学院系列课程，帮助快速学习新技术。</div>
            <span class="STYLE8"><strong>我们的独特优势</strong></span>
            <ul class="STYLE2">
              <li>品质保证  优秀视频保障课程质量</li>
              <li>强化训练  实战项目提升动手能力</li>
              <li>专家答疑  学员问题有问必答</li>
              <li>学习灵活  在线充电，时间自己支配，不受时间和空间的限制</li>
              <li>针对性强  为每个职业量身订做课程</li>
              <li>高时效性  目前针对主流编程语言、动态网站开发、数据库和三维影视方面开设班级</li>
            </ul>
            <p class="STYLE64"> &nbsp;&nbsp;&nbsp;&nbsp;欢迎注册成为我们的会员，在这里网络学院、在线学习、专家指导、疑难解答、以及论坛为您创建一个真实的学习环境。同时，还可以拥有自己的博客、相册，也可以向好友分享你的一切。 </p></td>      </tr>
      <tr>
<td height="50"><table width="100%" border="0" cellspacing="0" bgcolor="#FDFDE0">
          <tr>
            <td width="69" style="height: 26px"><div align="center" class="STYLE49"> 
              <div align="left">友情链接</div>
            </div></td>
            <td width="25" style="height: 26px"><div align="center" class="STYLE52"><span class="STYLE32"><a href="http://www.baidu.com" target="_blank">百度</a></span></div></td>
            <td width="25" style="height: 26px"><div align="center" class="STYLE52"><span class="STYLE32"><a href="http://www.google.com.cn" target="_blank">谷歌</a></span></div></td>
            <td width="25" style="height: 26px"><div align="center" class="STYLE52"><span class="STYLE32"><a href="http://www.sina.com.cn" target="_blank">新浪</a></span></div></td>
            <td width="25" style="height: 26px"><div align="center" class="STYLE52"><span class="STYLE32"><a href="http://www.163.com" target="_blank">网易</a></span></div></td>
            <td width="26" style="height: 26px"><div align="center" class="STYLE52"><span class="STYLE32"><a href="http://www.sohu.com" target="_blank">搜狐</a></span></div></td>
            <td style="width: 117px; height: 26px;"><div align="left" class="STYLE52"><span class="STYLE32"><a href="http://jsjjc.tongji.edu.cn" target="_blank">计算机基础教研室</span></div></td>
            <td style="height: 26px">&nbsp;</td>
          </tr>
        </table></td>
              </tr>      <tr>
        <td height="50"><pre class="STYLE15">CopyRight 2010-2012 www.***.com All Rights Reserved.
 版权所有</pre>
          </td>
      </tr>

    </table></td>
    <td width="250" align="center" valign="bottom"><img src="images/tree.jpg" width="241" height="450" /></td>
  </tr>
</table>
    <br />
</body>
</html>>
