﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <style type="text/css">
        .style1
        {
            height: 46px;
        }
        .style2
        {
            height: 32px;
        }
    </style>
</head>
<body>

    <p>
        我的网站</p>
  
       &nbsp;<table style="width:42%; background-color: #FFFFCC;">
            <tr>
                <td >
       姓名：</td>
                   <td ">
                       <input id="Text1" type="text" /></td>
                   <td rowspan="3">
                      <a href="biaodan.htm"> <img alt="" src="images/EXPO.gif" style="height: 86px; width: 93px" /></a></td>
               </tr>
               <tr>
                   <td >
                       性别</td>
                <td >
                    <input id="Radio1" checked="checked" name="R1" type="radio" value="male" />男<input 
                        id="Radio2" checked="checked" name="R1" type="radio" value="female" />女</td>
            </tr>
            <tr>
                <td >
                    <input id="Submit1" type="submit" value="submit" /></td>
                <td >
                    <input id="Reset1" type="reset" value="reset" /></td>
            </tr>
        </table>
     
       <p>
           <a href="biaodan.htm">主页</a></p>
<table style="border-style: solid; border-width: thin; height: 600px; width: 800px;">
    <tr style="background-color: #9999FF" >
        <td class="style1">
            <img alt="" src="images/tb.jpg" 
                style="height: 56px; width: 51px; text-align: center;" /></td>
        <td class="style1">
            个人主页</td>
        <td class="style1">
            学院介绍</td>
        <td class="style1">
            承担的工作</td>
        <td class="style1" >
            与我联系</td>
    </tr>
    <tr>
        <td  colspan="5" class="style2" style="background-color: #FFCCFF">
            滚动信息</td>
    </tr>
    <tr>
        <td colspan="5" style="background-color: #3399FF">
            具体内容：<br />
        </td>
    </tr>
</table>
       <p>
           &nbsp;</p>

</body>
</html>
