﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>无标题页</title>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            font-family: 方正舒体;
        }
    </style>
</head>
<body>

    <table bgcolor="AppWorkspace" border="4" class="style1" 
        style="background-color: #FFFF00; font-size: 16pt; font-family: 隶书;">
        <tr>
            <td style="text-align: center; width: 71px; font-family: 黑体">
                编<span class="style2">号</span></td>
            <td>
                101</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #00FFFF">
                <marquee direction="right" behavior="alternate" onmouseover=this.stop() () onmouseout=this.start()  > Hello!</marquee>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>

<div>
</div>
<div>
</div>
<div>
</div>

</body>
</html>
