﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>检测浏览器类型</title>

    <script type="text/javascript">
        function detectBrowser()
        {
        //browser变量存放“浏览器名”
        var browser=navigator.appName
        //b_version变量存放字符型“浏览器版本号”
        var b_version=navigator.appVersion
        //version变量存放浮点数型“浏览器版本号”
        var version=parseFloat(b_version)
        if ((browser=="Netscape"||browser=="Microsoft Internet Explorer") && (version>=4))
          {
            alert("您的浏览器满足要求!")
           }
        else
          {
            alert("请更新您的浏览器!")
           }
        }
    </script>

</head>
<body onload="detectBrowser()">
</body>
</html>
