﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>按钮动画</title>

    <script type="text/javascript">
function mouseOver()
{
    document.b1.src ="images/eg_mouse.jpg"
}
function mouseOut()
{
    document.b1.src ="images/eg_mouse2.jpg"
}
    </script>

</head>
<body>
    <a href="http://www.sina.com" target="_blank">
        <img border="1" width="120" height ="120" alt="访问sina!" src="images/eg_mouse2.jpg" name="b1" onmouseover="mouseOver()"
            onmouseout="mouseOut()"  /></a>
</body>
</html>
