﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>计时器</title>

    <script type="text/javascript">
function startTime()
{
    //获取客户机当前系统日期
    var today=new Date()
    var h=today.getHours()
    var m=today.getMinutes()
    var s=today.getSeconds()
    // 调用checkTime()函数，在小于10的数字前加0
    m=checkTime(m)
    s=checkTime(s)
    //设置层'txt'内容
    document.getElementById('txt').innerHTML=h+":"+m+":"+s
    //过1000毫秒后再调用'startTime()'函数
    t=setTimeout('startTime()',1000)
}

//如果i<10，就在数字前加0
function checkTime(i)
{
    if (i<10) 
    {
        i="0" + i
    }
    return i
}
    </script>

</head>
<body onload="startTime()">
    <div id="txt">    </div>
</body>
</html>
