﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>title>Moving Div Sample</title>
    
    <script type="text/javascript">
        var movingID = null;
        var scrolling = false;
        function startMove()
        {
          var left = eval(div1.style.left.replace("px",""));
          if (left <document.body.scrollWidth-150)
              div1.style.left = left+1;
          else
              div1.style.left =10;
          movingID = setTimeout("startMove()",10);
         }
         function stopMove()
         {
           clearTimeout(movingID);
         }
</script>

</head>
<body onDblClick = "startMove()" onMouseDown="stopMove()">
   <div id="div1" style="visibility:visible; position:absolute; left:10; top:10; z-index:1;">
      <table bgColor ="#ffffcc" border = "1" cellPadding ="0" cellSpacing = "0">
         <tr>
           <td>Div moving....</td>
         </tr>
      </table>
    </div>
    <p>双击鼠标，块开始从左向右移动</p>
    <p>单击鼠标，块停止从左向右移动</p>

</body>
</html>
