<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="style/div.css" rel="stylesheet" type="text/css" />
<link href="第2章/styl/ecss.css" rel="stylesheet" type="text/css" /></head>

<body>
<div id="box">
  <p>此处显示  id "div" 的内容</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
