﻿body {
	margin: 0px;
	padding: 0px;
	background-color: #BEBFC1;
	font-size: 12px;
	line-height: 20px;
}
div#header {
	clear: both;
	height: 50px;
	background-color: #D01F3C;
	padding: 20px;
	vertical-align: middle;
	color: #FFFFFF;
	text-align:center;
}
div#left {
	float: left;
	width: 150px;
	background-color:  White;
	margin-top: 20px;
	padding: 5px;
	margin-left: 5px;
}
div#right {
    float: right;
    width: 150px;
    background-color: #E9EBEF;
	margin-top: 20px;
	margin-right: 5px;
	padding: 5px;
}
div#middle {
	padding-top: 5px;
	padding-right: 175px;
	padding-bottom: 5px;
	padding-left: 175px;
	margin: 0px;
}
div#footer {
	clear: both;
	background-color: #828282;
	padding: 10px;
	text-align: center;
}