﻿body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FDFDE0;
}
.LogoText {
	color: #FDFDE0;
	font-size: 28px;
	font-weight: bold;
}
.menu {
	font-size: 12px;
	color:#0FF6D6;
}
.STYLE8 {
	font-size: 16px;
	color: #006633;
}
.STYLE64 {
	font-size: 12px;
	color: #663300;
}
.STYLE32 {font-family: "宋体"; font-size: 12px; }
.STYLE49 {font-family: "宋体"; font-size: 12px; color: #663300; }
.STYLE52 {
	color: #669900;
	text-decoration: none;
}
a {
	color: #669900;
	text-decoration: none;
}
.STYLE15 {	font-size: 12px;
	color: #999999;
	font-family: "宋体";
}