@charset "utf-8";
/* CSS Document */

#top
{
  height:100px;
  width:900px;
  margin-top:50px;
  margin-left:50px;
  margin-right:50px;
}
#logo
{
  height:100px;
  width:240px;
  float:left;
  margin-left:50px;}
#banner
{
  height:100px;
  width:660px;
  float:left;
}
#menu
{
       font-size:10px;
	   line-height:20px;   	   
	   background-image:url(../images/webbackground.jpg);
	   background-repeat:repeat-x;
	   color:#fff;
	   height::39px;
	   width:900px;
	   margin-left:50px;
	   margin-right:50px;

   
}